# MangaList-backend

./: pom.xml
docker/: docker-compose.yml
mangalist-core/: pom.xml
mangalist-core/src/main/java/fr/weeab/mangalist/core/: BaseApplication.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/annotation/: NewInnerTx.java  ReadTx.java  Tx.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/config/: AppCoreProperties.java  DatabaseConfiguration.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/domain/: AbstractAuditingEntity.java  AbstractEntity.java  Genre.java  Manga.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/domain/criteria/: CriteriaDTO.java  GenreCriteriaDTO.java  MangaCriteriaDTO.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/exception/: BadRequestException.java  NotFoundException.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/exception/tools/: ApplicationException.java  ExceptionResponse.java  ExceptionType.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/repository/: GenreRepository.java  MangaRepository.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/repository/specification/: GenreSpecification.java  MangaSpecification.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/service/: CrudService.java  GenreService.java  MangaService.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/service/impl/: GenreServiceImpl.java  MangaServiceImpl.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/transform/dto/: GenreDTO.java  GenreSaveDTO.java  MangaDTO.java  MangaSaveDTO.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/transform/dto/pagination/: MangaPagedListDTO.java  PagedListDTO.java  PagedSearchDTO.java  PagerDTO.java
mangalist-core/src/main/java/fr/weeab/mangalist/core/transform/mapper/: GenreMapper.java  MangaMapper.java
mangalist-core/src/main/resources/: application.yml
mangalist-core/src/test/java/fr/weeab/mangalist/core/context/: AbstractAppContextTest.java  AbstractMockitoTest.java  AbstractRepositoryTest.java  AbstractValidationTest.java  ApplicationTest.java
mangalist-core/src/test/java/fr/weeab/mangalist/core/repository/: MangaRepositoryTest.java
mangalist-core/src/test/java/fr/weeab/mangalist/core/service/: MangaServiceTest.java
mangalist-core/src/test/java/fr/weeab/mangalist/core/transform/dto/: GenreDTOTest.java  GenreSaveDTOTest.java  MangaDTOTest.java  MangaSaveDTOTest.java
mangalist-core/src/test/java/fr/weeab/mangalist/core/utils/: TestCoreUtils.java
mangalist-core/src/test/resources/config/: application-core.yml  application-testcontainers.yml  application.yml
mangalist-core/src/test/resources/datasets/repository/: manga_repository_test_after.sql  manga_repository_test_before.sql
mangalist-liquibase/: pom.xml
mangalist-liquibase/src/main/resources/: dbchangelog.xml  liquibase.properties
mangalist-liquibase/src/main/resources/changelogs/v1/data/: v1.0.0_data.xml
mangalist-liquibase/src/main/resources/changelogs/v1/data/sql/: genre_manga.sql  genres.sql  mangas.sql
mangalist-liquibase/src/main/resources/changelogs/v1/schema/: v1.0.0_constraints.xml  v1.0.0_schema.xml
mangalist-webapp/: pom.xml
mangalist-webapp/src/main/java/fr/weeab/mangalist/webapp/: MangaListWebapp.java
mangalist-webapp/src/main/java/fr/weeab/mangalist/webapp/config/: AppWebappProperties.java  WebConfiguration.java
mangalist-webapp/src/main/java/fr/weeab/mangalist/webapp/controller/: GenreController.java  MangaController.java
mangalist-webapp/src/main/java/fr/weeab/mangalist/webapp/exception/: GlobalDefaultExceptionHandler.java
mangalist-webapp/src/main/java/fr/weeab/mangalist/webapp/transform/dto/: GenreDTO.java  MangaDTO.java  MangaSaveDTO.java
mangalist-webapp/src/main/java/fr/weeab/mangalist/webapp/transform/dto/pagination/: MangaPagedListDTO.java  PagedListDTO.java  PagedSearchDTO.java  PagerDTO.java
mangalist-webapp/src/main/java/fr/weeab/mangalist/webapp/transform/mapper/: GenreMapper.java  MangaMapper.java
mangalist-webapp/src/main/resources/: application.yml  banner.txt
mangalist-webapp/src/main/resources/static/: index.html
mangalist-webapp/src/test/java/fr/weeab/mangalist/webapp/archunit/: ControllerRulesTest.java  DomainRulesTest.java  LayeredArchitectureTest.java  LayeredDependencyRulesTests.java  NamingConventionTest.java  RepositoryRulesTest.java  ServiceRulesTest.java
mangalist-webapp/src/test/java/fr/weeab/mangalist/webapp/context/: AbstractIntegrationTest.java
mangalist-webapp/src/test/java/fr/weeab/mangalist/webapp/controller/: GenreControllerIT.java  MangaControllerIT.java
mangalist-webapp/src/test/java/fr/weeab/mangalist/webapp/utils/: ParamArgument.java  TestWebappUtils.java
mangalist-webapp/src/test/resources/: banner.txt  logback-test.xml
